############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /



#-------------------------#
#         PROBE           #
#-------------------------#

[probe]
#pin:  ^PB7
samples_tolerance: 0.02
z_offset: -0.75

[stepper_z]
position_max: 350
position_min: -5

[stepper_x]
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200

#-------------------------#
#         FANS            #
#-------------------------#

#[controller_fan stepper_fan]
#pin: FILTER_FAN
#kick_start_time: 0.5
#fan_speed: 1.0
#idle_timeout: 60

[controller_fan fan_out]
pin: EXHAUST_FAN
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60


[neopixel caselight]
pin: LIGHT_NEOPIXEL
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 72
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: RBG
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). The default is
#   GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.
#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 29.256
pid_ki: 1.364
pid_kd: 158.198
rotation_distance: 22.90120482078
max_temp: 300
min_extrude_temp: 150

[heater_bed]
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177
#sensor_type:Generic 3950
#sensor_pin: PF3
#-------------------------#
#        DRIVERS          #
#-------------------------#

[tmc2209 extruder]
run_current: 0.55

[tmc2209 stepper_x]
driver_SGTHRS: 75
run_current: 0.7

[tmc2209 stepper_y]
driver_SGTHRS: 75
run_current: 0.7

[tmc2209 stepper_z]
run_current: 0.8

[tmc2209 stepper_z1]
run_current: 0.8

[tmc2209 stepper_z2]
run_current: 0.8

[tmc2209 stepper_z3]
run_current: 0.8

#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[extruder]
dir_pin: !toolhead:E_DIR
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


